<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Auteur</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/auteur.css" rel="stylesheet" type="text/css" />
    </head>
  <body>
    <div id="wrap">
  <ul class="navbar">
    <li>
      <a href="index.html">Accueil</a>
    </li>  
  </ul>
</div>
<h1>Auteur</h1>
    <h2>Eiichirō Oda</h2>
  <section class="auteur container">
    <img src="images/odaa.webp" alt="Oda" class="oda">
  <p><strong>
    Eiichirō Oda est un mangaka (dessinateur et scénariste de manga), âgé de 47 ans il est né le 1er janvier à Kumamoto au japon. Il commence d’ailleurs à concevoir ses premiers mangas dès son adolescence, se penchant notamment sur ces fameux pirates qui le fascinent tant. On est encore loin de One Piece, c’est sûr, mais les idées commencent à germer. Toujours aussi passionée du Weekly Shonen Jump, il découvre à l’âge de 17 ans le concours des Tezuka Awards qui récompense les meilleures créations amateures. Il publia une aventure western réalisée en quatre mois et baptisée Wanted! Pour son plus grand plaisir, le jury lui attribue le prix réservé aux œuvres de "deuxième ordre", soit 500 000 yens. Quelque mois plus tard, Wanted! devient le premier manga publié d’Oda… et sa première réussite notable. Mais il a plus réellmenet découvert le succès lors de la publication du premier chapitre de son chef d'oeuvre One Piece. Avant cela il évolua en tant qu'assistant sur diverses productions professionnelles pendant environ 3 ans. Un premier OAV sort dès 1998, puis une série produite par la prestigieuse maison Toei Animation l’année suivante. Les histoires de l'équipage du Chapeau de Paille fait rapidement le tour du monde est obtient le statut du manga le plus populaire au monde. Ce qui fait alors de "Oda-sensei", comme l'appelle ces fans, le mangaka le plus riche dans l'histoire de l'industrie de l'anime et du manga. Sa fortune est estimée à 230  millions de dollars notamment grâce aux produits dérivés en dehors des mangas et de l'anime comme les figurines, les jeux, etc.
  </p></strong>
  </section>

    