<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Communauté</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/histoire.css" rel="stylesheet" type="text/css" />
   
  </head>
  <body>
    <div id="wrap">
  <ul class="navbar">
    <li>
      <a href="index.html">Accueil</a>
    </li>  
  </ul>
</div>
    <h1>Communauté</h1>
<form action="mailto:axrowshadow13@gmail.com" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail&nbsp;:</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>

<div class="button">
        <button type="submit">Envoyer le message</button>
    </div>

</form>
