<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Histoire</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/histoire.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrap">
    <ul class="navbar">
      <li>
        <a href="index.html">Accueil</a>
      </li>
    </ul>
  </div>
  <h1>Histoire</h1>
  <h2>Le Monde</h2>
  <section class="lemondetext container">
    <p>
      Le monde est entré dans une nouvelle ère de piraterie depuis que Gol D. Roger, le seigneur des pirates a annoncé
      lors de son exécution qu’il avait laissé son trésor, le One Piece, sur la dernière île de la route maritime Grand
      Line.
      Monkey D. Luffy, un jeune garçon qui a mangé le <a
        href="https://fr.wikipedia.org/wiki/Liste_des_fruits_du_d%C3%A9mon">fruit du démon</a> Gomu Gomu no mi, décide
      dès son plus jeune âge qu’il deviendra le nouveau seigneur des pirates.
      Shanks un pirate aux cheveux rouges, donne à Luffy son chapeau de paille, après lui avoir sauvé la vie, avec la
      promesse de venir le rechercher.
      Pour ce faire, il doit former un équipage, trouver un bateau et partir sur Grand Line pour trouver le One Piece.
      Le Monde de One Piece comporte plusieures régions.
      Il en existe 5 principales : <br></br>- East Blue qui se situe a l'est</br><br>- West Blue qui se situe a
      l'ouet</br><br>- South Blue qui se situe au sud</br><br>- North Blue qui se situe au nord.</br><br>- Grand Line
      qui se situe au milieu.
    </p>
    <img src="images/monde2.png" alt="Carte" class="monde">
  </section>
  <h2>Grand Line</h2>
  <section class="grandlinetext container">
    <img src="images/bateaubg.png" alt="Bateau" class="bateaubg">
    <p>
      Grand Line est l'océan actuel qui suit une ligne imaginaire qui s'étend du Nord-Ouest au Sud-Est dans le milieu du
      monde et perpendiculaire à Red Line. Red Line est un vaste continent qui encercle le globe du Nord-Est au
      Sud-Ouest.Ces deux lignes divisent le monde en quatre mers, celles sitées précédemment.
      Il est dit que ce tronçon de l'océan est l'endroit le plus dangereux du monde et est parfois appelé le "Cimetière
      des Pirates" en raison de cette réputation. La plupart des gens croient qu'il est impossible de quitter en toute
      sécurité la Route de tous les Périls sauf à son début et la fin; toutefois, le Gouvernement Mondial envoie
      régulièrement des navires dans Calm Belt en revêtant leurs coques avec du Granit Marin - cela les rend
      "invisible", autrement dit plus difficile à détecter, pour les monstres marins. Calm Belt est une zone qui
      séparent les mers de Grand Line, dans cette zone il n'y a aucun vent, aucune vague, c'est un desert océannique
      rempli de monstres marins gigantesques ce qui rend le passage des bateaux impossible.
      Grand Line est différente des autres mers puisque il n'y a aucun champs magnétiques. Il est donc impossible de se
      repérer et de savoir ou l'on va sans un outil spécial, le <a
        href="https://onepiece.fandom.com/fr/wiki/Log_Pose">Log Pose</a>. En bref c'est un outil qui indique la position
      de la prochaine île, une fois arrivé sur l'île le log pose doit se recharger un certains temps(en heure ou en jour
      tout dépend de l'île). Ce qui oblige à passer par chaques îles de Grand Line pour arriver à la dernière ou est
      censé se situer le One Piece bien entendu chaques recoin de Grand Line cache des personnages ou des monstres toujours
      plus puissant les uns des autres.
      De plus l'équipage de Luffy etant des pirates et à force de vaincre
      des personnes importantes, ils deviennent connus et sont recherché par les chasseurs de pirates, les chasseurs de
      primes ainsi que les plus puissants pirates qui cherches eux aussi le One Piece et également la Marine.
      On l'a compris, très vite luffy se fait connaitre des plus grands et une prime est mise sur sa tête pour le livrer
      mort ou vif à la Marine. Ce qui rend le voyage bien plus dur.
    </p>
  </section>
  <h2>La Marine</h2>
  <section class="marinetext container">
    <p>La Marine est la force du gouvernement mondial, c'est un peu la police des mers qui chassent tous les puissants
      pirates. La Marine est connue pour mettre des primes sur la tête des pirates afin d'attirer l'attention des
      chasseurs de prime. Ils sont les antagonistes les plus présents tout au long de l'aventure, elle est la force
      militaire principale du Gouvernement Mondial, ils comptent parmi leurs rangs des utilisateurs de fruits du démon.
    </p>
    <img src="images/marine.jpeg" alt="Marine" class="marine">
  </section>
  <h2>Les Fruits Du Démon</h2>
  <section class="fruitdudemontext container">
     <img src="images/FDM.webp" alt="Fruitsdudemon" class="fruitdemon">
    <p>
      Les fruits du démon sont des fruits légendaires aux propriétés magique de l'univers de One Piece. L'origine des
      fruits est inconnue, mais ils existent depuis au moins 800 ans. Ils donnent à son consommateur de diverses
      aptitudes ainsi que des capacités spéciales, mais en retour les utilisateurs se voient condamnés, ils ne pourront
      plus jamais nager peu importe les circonstances. Ce qui paraît compliqué pour des pirates qui doivent passer la
      majeur partie de leur temps sur mer. Lorsqu'ils entrent en contact avec de l'eau ou du Granit Marin, un minerai
      extrait par la marine, ils perdent la totalité de leurs forces et deviennent donc vulnérables. Les fruits du démon
      se décomposent en 3 grandes familles : paramecia, logia et zoan. Les Paramecia, permettent à leur possesseur
      d'obtenir une transformation physique sur un corps, sur l'environnement ou de produire divers substances. Ce type
      de fruit est le plus commun de tous les fruits du démon. Ensuite les Logia, permettent à leur possesseur de
      transformer leur corps en un élément naturel et de devenir insensible aux attaques physiques. Et enfin les Zoan,
      permettent à leur possesseur de prendre une forme animale ou hybride et varient selon l'espèce.
    </p>
  </section>
</body>