<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>One Piece</title>
  <meta name="description" content="Notre site One Piece est un wiki dédié à tout l'univers One Piece !"/>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav id="wrap">
    <ul class="navbar">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="personnages.html">Personnages</a>

      </li>
      <li>
        <a href="histoire.html">Histoire</a>

      </li>
      <li>
        <a href="auteur.html">Auteur</a>
      </li>
      <li>
        <a href="communauté.html">Communauté</a>
      </li>
      <li>
        <button id="toggle">Style Menu</button>
      </li>
    </ul>
  </nav>
  <img src="images/logo.png" alt="Logo OP" class="logo">
  <script src="script.js"></script>
</body>

</html>