<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personnages</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
   <link href="css/personnages.css" rel="stylesheet" type="text/css"/>
  		<link href="reset.css" rel="stylesheet" type="text/css">

<link href="default.css" rel="stylesheet" type="text/css" title="light Mode">
<link href="joli.css" rel="alternate stylesheet" type="text/css" title="Dark Mode">

  
  </head>
  <body>
    <div id="wrap">
  <ul class="navbar">
    <li>
      <a href="index.html">Accueil</a>
    </li>  
  </ul>
</div>
  <h1>Personnages</h1>
  <h3>Les Membres de l'Equipage</h3>
    <section class="luffytext container">
  <h4>Capitaine Monkey D Luffy </h4>
    <img src="images/luffy.jpeg" alt="Luffy" class="luffy" >
  <p><strong>
    Monkey D. Luffy est le personnage principal du manga. Capitaine du Vogue Merry, il rêve et a fait la promesse de découvrir le One Piece, trésor inconnu d'une valeur inestimable qui procure le Grade légendaidre du Seigneur des Pirates, envers son ami, Shanks le Roux, qui, à la suite de cette déclaration, lui offrit son chapeau de paille jusqu'à ce qu'il tienne sa promesse. Luffy est très attaché à son chapeau, il le considère comme son trésor le plus cher au monde. On le surnomme donc "Chapeau de Paille". Luffy est spécial car son corps est élastique depuis qu'il a mangé un des fruits du démon, le fruit du caoutchoutier (Gomu Gomu). Il est naïf de nature et ses passions sont l'aventure et la viande. Il ne se bat que quand la vie de ses amis ou son honneur sont en jeu.
  </p></strong>
    </section>
    <section class="zorotext container">
  <h4>Zoro Le Chasseur De Pirate </h4>
    <img src="images/zoro.webp" alt="Zoro" class="zoro">
  <p><strong>
  Roronoa Zoro est un ex-chasseur de pirates et l'un des protagonistes de One Piece. Il est le premier membre à rejoindre l'Équipage du Chapeau de Paille, il en est le premier et principal épéiste. Son ambition est de devenir le meilleur sabreur au monde et il a d'ailleurs montré une volonté de fer dans le but d'y parvenir. C'est un maître escrimeur qui peut utiliser plusieurs styles de combat dont la particularité repose sur le nombre d'épées, ses capacités au combat sont telles qu'il donne parfois l'impression aux personnes extérieures d'être le véritable Capitaine.</p></strong></div>
    </section>
<section class="namitext container">
  <h4>Nami La Navigatrice </h4>
    <img src="images/nami.png" alt="Nami" class="nami">
  <p><strong>
    Nami, alias "La Chatte Voleuse", est la navigatrice de L'Équipage du Chapeau de Paille. Elle est la deuxième personne à se joindre à l'équipage après Zoro. Elle a brièvement "trahi" l'Équipage du Chapeau de Paille pendant l'Arc Baratie et les rejoignit officiellement à la fin de l'Arc d'Arlong après que son passé et ses intentions furent révélés. Son rêve est de dessiner une carte complète du monde.  
  </p></strong></section>

  <section class="ussoptext container">
  <h4>Ussop Le Tireur d'Élite </h4>
    <img src="images/ussop.jpg" alt="Ussop" class="ussop">
  <p><strong>
    Ussop, alias "Sogeking" connu comme le cannonier ainsi que le tireur d'élite de l'équipage. Il est le fils de Yassop également tireur d'élite de l'équipage de Shanks le Roux. Il est également un inventeur et un artiste doué. Il souhaite devenir un valeureux guerrier qui n'a peur de rien, mais pour cela, il doit lutter contre sa lâcheté naturelle, qu'il cache derrière une incroyable aptitude pour mentir et raconter des histoires extraordinaires le mettant en valeur.
  </p></strong></section>

  <section class="sanjitext container">
  <h4>Sanji Le Cuisinier </h4>
    <img src="images/sanji.jpg" alt="Sanji" class="sanji">
  <p><strong>
     Sanji Vinsmoke est le cuisinier de l'équipage, poste auquel il excelle. Il rêve de trouver All Blue, la mer légendaire où se trouvent rassemblés tous les poissons de toutes les mers. Outre ses dons de cuisinier, il est l'héritier des techniques de combat de Zeff au pied rouge, pratiquées uniquement avec les jambes, laissant ses mains intactes pour la cuisine. C'est un coureur auprès des femmes (malgré le fait qu'il ne remporte pas tant de succès) mais il ne lèverai jamais le "pied" sur une fille. A mi-chemin entre le gentleman et le pervers, il déteste également que l'on gâche la nourriture.
  </p></strong></section>

    <section class="choppertext container">
  <h4>Chopper Le Médecin de Bord :</h4>
    <img src="images/Chopper.webp" alt="Chopper" class="chopper">
  <p><strong>
    Tony Tony Chopper est le docteur de l'Équipage du Chapeau de Paille. Chopper est un renne qui a mangé le Hito Hito no Mi, lui permettant de se transformer en humain. Il est originaire de l'Île de Drum, ce qui fait de lui le premier membre de l'équipage du Chapeau de Paille à être né sur Grandline. Il est le sixième membre de celui-ci, et le cinquième à se joindre à l'Équipage. La prime de Chopper est la plus basse de la série tout simplement car la Marine le considère seulement comme l'animal de compagnie de l'équipage. Il peut, dans la première partie du manga, prendre sept apparences différentes grâce à des pilules qu'il a mises au point : les Rumble Ball. Formé par le Dr Kureha après la mort de son père adoptif Hiluluk, il est devenu un médecin hors pair. Il rêve de mettre au point la panacée, un médicament capable de tout guérir. Peureux de nature, c'est un naïf qui croit tout ce que lui raconte Usopp.
  </p></strong></section>

   <section class="robintext container">
  <h4>Robin L'Archéologue :</h4>
    <img src="images/robin.jpeg" alt="Robin" class="robin">
  <p><strong>
    Nico Robin est une archéologue et historienne, elle est la dernière personne sur terre à savoir lire les ponéglyphes. Elle est la septième membre de L'Équipage du Chapeau de Paille. ex-Vice-Commandante de Baroque Works et dernière survivante de l'île d'Ohara. Recherchée depuis l'âge de 8 ans, elle est assez mystérieuse et reste relativement discrète sur son passé. Disposant d'un sens de l'humour plutôt morbide, elle rêve de retrouver la véritable histoire inscrite sur le Rio Ponéglyphe. Elle est soumise au pouvoir du fruit de l'éclosion, qui lui permet notamment de faire « fleurir » des parties de son corps comme des bras, des jambes, des yeux ou des oreilles (qu'elle peut contrôler) sur toutes surfaces comme le bois, la pierre, le métal et même sur d'autres êtres vivants.
  </p></strong></section>
</body>
</html>