body{
  background-image: url("../images/noir.jpg");
  bottom: 3px;
}

.lemondetext{
  color: #729fcf;
  font-family: arial;
  font-size: 22px;
  
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container p, .container img {
  width: 45%;
}
  
.marine{
  width : 400px;
height : 300px;

}
  
.grandlinetext{
  color: #729fcf;
  font-family: arial;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  margin-right: 10%;
  }
  
.bateaubg{
 width : 800px;
height : 500px;
 
  }
  
.marinetext{
   color: #729fcf;
  font-family: arial;
  font-size: 22px;
  }
.fruitdudemontext{
     color: #729fcf;
  font-family: arial;
  font-size: 22px;
  
}
