body {
  background-image: url("../images/noir.jpg");
  background-size: cover;
  overflow-y: scroll;
}
h3 {
  color : white;
}

.luffytext{
  color : #e9b96e;
  font-size: 25px;
  
}
.zorotext{
  color : #73d216;
  font-size: 25px;
}
.namitext{
  color : #729fcf;
  font-size: 25px;
}
.sanjitext{
  color : #edd400;
  font-size: 25px;
}
.ussoptext{
  color : #a0652f;
  font-size: 25px;
}
.choppertext{
  color : #c17d11;
  font-size: 25px;
}
.robintext{
  color : #75507b;
  font-size: 25px;
}
h4{
  text-align: center;
}
.luffy{
width : 300px;
height : 200px;  
  margin-left: 42%;
  }
.zoro{
  width : 300px;
height : 170px;
margin-left: 42%;
}
.nami{
  width : 300px;
height : 170px;  
  margin-left: 42%;
}
.ussop{
  width : 300px;
height : 170px;  
  margin-left: 42%;
}
.sanji{
  width : 300px;
height : 200px;  
  margin-left: 42%;
}
.chopper{
  width : 300px;
height : 200px;  
margin-left: 42%;
}

.robin{
  width : 300px;
height : 200px;  
  margin-left: 42%;
}
.logo{
  display: block;
  width: 60%;
  margin: auto; 
}
