html, body {
  height: 100%;
  width: 100%;
  color:#eeeeec;
  
}
h1{ 
  background-color:#729fcf;
}
h1 {text-align:center}

#wrap {
  background-color: #204a87;
}

#wrap.dark-mod li {
  background-color: #cc0000;
}

.navbar {
  height: 50px;
  padding: 0;
  margin: 0;
  position: absolute;
}

.navbar li {
  height: auto;
  width: 135.8px;
  float: center;
  text-align: center;
  list-style: none;
  font: normal bold 13px/1em Arial, Verdana, Helvetica;
  padding: 0;
  margin: 0;
  background-color: https://One-Piece.lukasmagnan.repl.co
}

.navbar a {
  padding: 15px 0;
  border-left: 1px solid #204a87;
  text-decoration: none;
  color: white;
  display: block;
}

.navbar li:hover,
a:hover {
  background-color: #204a87;
}

.navbar li ul {
  display: none;
  height: auto;
  margin: 0;
  padding: 0;
}

.navbar li:hover ul {
  display: block;
}

.navbar li ul li {
  background-color: #204a87;
}

.navbar li ul li a {
  border-left: px solid ;
  border-right: px solid ;
  border-top: px solid ;
  border-bottom: px solid ;
}

.navbar li ul li a:hover {
  background-color: #204a87;
}


.luffy{
width : 300px;
height : 200px;  
  margin-left: 42%;
  }
.zoro{
  
  width : 300px;
height : 170px;
margin-left: 42%;
}
.nami{
  width : 300px;
height : 170px;  
  margin-left: 42%;
}
.ussop{
  width : 300px;
height : 170px;  
  margin-left: 42%;
}
.sanji{
  width : 300px;
height : 200px;  
  margin-left: 42%;
}
.chopper{
  width : 300px;
height : 200px;  
  margin-left: 42%;
}

.robin{
  width : 300px;
height : 200px;  
  margin-left: 42%;
}
.logo{
  display: block;
  width: 60%;
  margin: auto; 
}
